{
  "Serialize": {
    "events": [
      {
        "event": "action",
        "timestamp": 1601390131.018354,
        "name": "action_session_start",
        "policy": null,
        "confidence": null
      },
      { "event": "session_started", "timestamp": 1601390131.018354 },
      {
        "event": "action",
        "timestamp": 1601390131.018354,
        "name": "action_listen",
        "policy": null,
        "confidence": null
      },
      {
        "event": "action",
        "timestamp": 1601390131.0773573,
        "name": "utter_greet",
        "policy": "MappingPolicy",
        "confidence": "0.98"
      },
      {
        "event": "bot",
        "timestamp": 1601390131.0773573,
        "text": "How can we help you today?",
        "data": {
          "elements": null,
          "quick_replies": null,
          "buttons": [
            { "payload": "/order_food", "title": "Order Food" },
            { "payload": "/query_init", "title": "Query" },
            { "payload": "/faq_init", "title": "FAQ" }
          ],
          "attachment": null,
          "image": null,
          "custom": null
        },
        "metadata": {}
      },
      {
        "event": "user",
        "timestamp": 1601390134.3315434,
        "text": "/restart",
        "parse_data": {
          "text": "/restart",
          "intent": { "name": "restart", "confidence": 1.0 },
          "intent_ranking": [{ "name": "restart", "confidence": 1.0 }],
          "entities": []
        },
        "input_channel": "rest",
        "message_id": "ed3556b749e44d55832a3260c8f6876f",
        "metadata": {}
      },
      {
        "event": "action",
        "timestamp": 1601390135.2245946,
        "name": "action_restart",
        "policy": "policy_2_MappingPolicy",
        "confidence": 1
      },
      { "event": "restart", "timestamp": 1601390135.2245946 },
      {
        "event": "action",
        "timestamp": 1601390135.2445958,
        "name": "action_listen",
        "policy": null,
        "confidence": 1.0
      },
      {
        "event": "user",
        "timestamp": 1601390145.9382071,
        "text": "hi",
        "parse_data": {
          "intent": { "name": "greet", "confidence": 0.3587900644143318 },
          "entities": [
            {
              "start": 0,
              "end": 2,
              "value": "hi",
              "confidence": 1.0,
              "entity": "any_thing",
              "extractor": "RegexEntityExtractor"
            }
          ],
          "intent_ranking": [
            { "name": "greet", "confidence": 0.3587900644143318 },
            { "name": "inform", "confidence": 0.09648279581171387 },
            { "name": "faq_init", "confidence": 0.07715473207526717 },
            { "name": "complaint_init", "confidence": 0.05501340544795916 },
            { "name": "bot_challenge", "confidence": 0.04963665365905042 },
            { "name": "feedback_init", "confidence": 0.04134938533722473 },
            { "name": "goodbye", "confidence": 0.04053077109403759 },
            { "name": "navigations", "confidence": 0.039481058329492245 },
            { "name": "affirm", "confidence": 0.03836819979142689 },
            { "name": "query_init", "confidence": 0.03620192213738397 }
          ],
          "text": "hi"
        },
        "input_channel": "rest",
        "message_id": "3460022752d143c799aa10c2bf83bc3b",
        "metadata": {}
      },
      {
        "event": "action",
        "timestamp": 1601390145.9782095,
        "name": "utter_greet",
        "policy": "policy_1_TEDPolicy",
        "confidence": 0.37952467799186707
      },
      {
        "event": "bot",
        "timestamp": 1601390145.9782095,
        "text": "How can we help you today?",
        "data": {
          "elements": null,
          "quick_replies": null,
          "buttons": [
            { "payload": "/order_food", "title": "Order Food" },
            { "payload": "/query_init", "title": "Query" },
            { "payload": "/faq_init", "title": "FAQ" }
          ],
          "attachment": null,
          "image": null,
          "custom": null
        },
        "metadata": {}
      },
      {
        "event": "action",
        "timestamp": 1601390146.006211,
        "name": "action_listen",
        "policy": "policy_1_TEDPolicy",
        "confidence": 0.9750691056251526
      }
    ],
    "name": "azhar123"
  },

  "store": {
    "azhar123": {
      "events": [
        {
          "event": "action",
          "timestamp": 1601390131.018354,
          "name": "action_session_start",
          "policy": null,
          "confidence": null
        },
        { "event": "session_started", "timestamp": 1601390131.018354 },
        {
          "event": "action",
          "timestamp": 1601390131.018354,
          "name": "action_listen",
          "policy": null,
          "confidence": null
        },
        {
          "event": "action",
          "timestamp": 1601390131.0773573,
          "name": "utter_greet",
          "policy": "MappingPolicy",
          "confidence": "0.98"
        },
        {
          "event": "bot",
          "timestamp": 1601390131.0773573,
          "text": "How can we help you today?",
          "data": {
            "elements": null,
            "quick_replies": null,
            "buttons": [
              { "payload": "/order_food", "title": "Order Food" },
              { "payload": "/query_init", "title": "Query" },
              { "payload": "/faq_init", "title": "FAQ" }
            ],
            "attachment": null,
            "image": null,
            "custom": null
          },
          "metadata": {}
        },
        {
          "event": "user",
          "timestamp": 1601390134.3315434,
          "text": "/restart",
          "parse_data": {
            "text": "/restart",
            "intent": { "name": "restart", "confidence": 1.0 },
            "intent_ranking": [{ "name": "restart", "confidence": 1.0 }],
            "entities": []
          },
          "input_channel": "rest",
          "message_id": "ed3556b749e44d55832a3260c8f6876f",
          "metadata": {}
        },
        {
          "event": "action",
          "timestamp": 1601390135.2245946,
          "name": "action_restart",
          "policy": "policy_2_MappingPolicy",
          "confidence": 1
        },
        { "event": "restart", "timestamp": 1601390135.2245946 },
        {
          "event": "action",
          "timestamp": 1601390135.2445958,
          "name": "action_listen",
          "policy": null,
          "confidence": 1.0
        },
        {
          "event": "user",
          "timestamp": 1601390145.9382071,
          "text": "hi",
          "parse_data": {
            "intent": { "name": "greet", "confidence": 0.3587900644143318 },
            "entities": [
              {
                "start": 0,
                "end": 2,
                "value": "hi",
                "confidence": 1.0,
                "entity": "any_thing",
                "extractor": "RegexEntityExtractor"
              }
            ],
            "intent_ranking": [
              { "name": "greet", "confidence": 0.3587900644143318 },
              { "name": "inform", "confidence": 0.09648279581171387 },
              { "name": "faq_init", "confidence": 0.07715473207526717 },
              { "name": "complaint_init", "confidence": 0.05501340544795916 },
              { "name": "bot_challenge", "confidence": 0.04963665365905042 },
              { "name": "feedback_init", "confidence": 0.04134938533722473 },
              { "name": "goodbye", "confidence": 0.04053077109403759 },
              { "name": "navigations", "confidence": 0.039481058329492245 },
              { "name": "affirm", "confidence": 0.03836819979142689 },
              { "name": "query_init", "confidence": 0.03620192213738397 }
            ],
            "text": "hi"
          },
          "input_channel": "rest",
          "message_id": "3460022752d143c799aa10c2bf83bc3b",
          "metadata": {}
        },
        {
          "event": "action",
          "timestamp": 1601390145.9782095,
          "name": "utter_greet",
          "policy": "policy_1_TEDPolicy",
          "confidence": 0.37952467799186707
        },
        {
          "event": "bot",
          "timestamp": 1601390145.9782095,
          "text": "How can we help you today?",
          "data": {
            "elements": null,
            "quick_replies": null,
            "buttons": [
              { "payload": "/order_food", "title": "Order Food" },
              { "payload": "/query_init", "title": "Query" },
              { "payload": "/faq_init", "title": "FAQ" }
            ],
            "attachment": null,
            "image": null,
            "custom": null
          },
          "metadata": {}
        },
        {
          "event": "action",
          "timestamp": 1601390146.006211,
          "name": "action_listen",
          "policy": "policy_1_TEDPolicy",
          "confidence": 0.9750691056251526
        }
      ],
      "name": "azhar123"
    }
  }
}







